﻿<?xml version="1.0" encoding="utf-8"?>
<Settings ExcelTemplate="D:\Projects C\SolidWorks Specification GOST v1.0\Solidworks PDM Specification\Solidworks PDM Specification\bin\Debug\Specification.xltx">
  <Vault></Vault>
  <ComparsionGlobalVariable>
    <KeyVaultPair Key="Name" Value="" />
    <KeyVaultPair Key="Designation" Value="" />
    <KeyVaultPair Key="DrawingPaperSize" Value="" />
    <KeyVaultPair Key="Section" Value="" />
    <KeyVaultPair Key="Note" Value="" />
    <KeyVaultPair Key="Zone" Value="" />
    <KeyVaultPair Key="Developer" Value="" />
    <KeyVaultPair Key="Checker" Value="" />
    <KeyVaultPair Key="NormativeControl" Value="" />
    <KeyVaultPair Key="Approver" Value="" />
    <KeyVaultPair Key="Litera" Value="" />
    <KeyVaultPair Key="InvNumbOrigin" Value="" />
    <KeyVaultPair Key="ReplacedInvNumb" Value="" />
    <KeyVaultPair Key="InvNumbDupl" Value="" />
    <KeyVaultPair Key="ReferenceNumb" Value="" />
    <KeyVaultPair Key="PrimaryApplication" Value="" />
  </ComparsionGlobalVariable>
</Settings>